# thingsboard-rest-client-adapter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/org/shawn/shaded/: TbRestClient.java
