plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.gradleup.shadow" version "9.2.2"
}

group = findProperty("group")
version = findProperty("version")

java {
    sourceCompatibility = JavaVersion.toVersion(findProperty("javaVersion"))
    targetCompatibility = JavaVersion.toVersion(findProperty("javaVersion"))
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.thingsboard.io/artifactory/libs-release-public"
    }
}

dependencies {
    implementation 'org.thingsboard:rest-client:4.2.1'
}

shadowJar {
    archiveClassifier.set('')

    relocate 'org.thingsboard', 'org.shawn.shaded.tb'

//    relocate 'com.auth0', 'org.shawn.shaded.auth0'
//    relocate 'com.ethlo', 'org.shawn.shaded.ethlo'
//    relocate 'com.fasterxml.jackson', 'org.shawn.shaded.jackson'
//    relocate 'com.github.benmanes', 'org.shawn.shaded.caffeine'
//    relocate 'oshi', 'org.shawn.shaded.oshi'
//    relocate 'com.upokecenter', 'org.shawn.shaded.upokecenter'
//    relocate 'javax', 'org.shawn.shaded.javax'
//    relocate 'com.google', 'org.shawn.shaded.google'
//    relocate 'com.networknt', 'org.shawn.shaded.networknt'
//    relocate 'okio', 'org.shawn.shaded.okio'
//    relocate 'com.squareup', 'org.shawn.shaded.squareup'
//    relocate 'org.apache', 'org.shawn.shaded.apache'
//    relocate 'dev.langchain4j', 'org.shawn.shaded.langchain4j'
//    relocate 'io.micrometer', 'org.shawn.shaded.micrometer'
//    relocate 'io.swagger', 'org.shawn.shaded.swagger'
//    relocate 'jakarta', 'org.shawn.shaded.jakarta'
//    relocate 'com.sun', 'org.shawn.shaded.sun'
//    relocate 'net.objecthunter.exp4j', 'org.shawn.shaded.exp4j'
//    relocate 'org.bouncycastle', 'org.shawn.shaded.bouncycastle'
//    relocate 'org.checkerframework', 'org.shawn.shaded.checkerframework'
//    relocate 'org.eclipse', 'org.shawn.shaded.eclipse'
//    relocate 'org.springframework', 'org.shawn.shaded.springframework'

    relocate "org.springframework", "org.shawn.shaded.org.springframework"
    relocate "com.fasterxml", "org.shawn.shaded.com.fasterxml"
    relocate "org.apache", "org.shawn.shaded.org.apache"
    relocate "com.google", "org.shawn.shaded.com.google"
    relocate "okhttp3", "org.shawn.shaded.okhttp3"
    relocate "okio", "org.shawn.shaded.okio"
    relocate "jakarta", "org.shawn.shaded.jakarta"
}

jar.enabled = false
tasks.build.dependsOn shadowJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.shadowJar) {
                classifier = null
            }
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shawndenggh/thingsboard-rest-client-adapter")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}